{
  "name": "template-webpack-angular-remote",
  "version": "1.0.0",
  "packageManager": "pnpm@11.21.0",
  "description": "Webpack Module Federation Remote Template with Angular",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3001",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "webpack",
    "module-federation",
    "microfrontend",
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^21.2.0",
    "@ngtools/webpack": "^21.2.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "serve": "^14.2.5",
    "style-loader": "^4.0.0",
    "typescript": "~5.9.3",
    "webpack": "^5.109.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
